ESTRUCTURA REAL DEL PROYECTO
===========================

backend/
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в””в”Ђв”Ђ ticket.controller.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ tickets.json
в”‚   в”њв”Ђв”Ђ middlewares
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ role.middleware.js
в”‚   в”њв”Ђв”Ђ observers
в”‚   в”‚   в””в”Ђв”Ђ ticketStatusEmailObserver.js
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ ticket-message.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ ticket.repository.js
в”‚   в”‚   в”њв”Ђв”Ђ ticketTransaction.repository.js
в”‚   в”‚   в””в”Ђв”Ђ user.repository.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в””в”Ђв”Ђ ticket.routes.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ mail.service.js
в”‚   в”‚   в””в”Ђв”Ђ ticket.service.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ eventBus.js
в”‚   в”‚   в”њв”Ђв”Ђ generateId.js
в”‚   в”‚   в””в”Ђв”Ђ ticketStateResolver.js
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json

frontend/
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TicketCard.tsx
в”‚   в”‚   в””в”Ђв”Ђ TicketForm.tsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ AdminTicketsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MyTicketsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ TicketDetailPage.tsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в””в”Ђв”Ђ ticketService.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ ticket.ts
в”‚   в”‚   в””в”Ђв”Ђ ticketMessage.ts
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.app.json
